Url=https://www.rahulshettyacademy.com/loginpagePractise/

Browsername=edge

Username_value=rahulshettyacademy

Password_value=learning

text_value=hello

Successmessage_locator=/html/body/app-root/app-shop/div/app-checkout/div[2]/div
